{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "clone-59e57",
          "appId": "1:81609052281:android:63bc73dabcecf76d23c4a8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "clone-59e57",
          "appId": "1:81609052281:ios:085627040b5f4b0823c4a8",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "clone-59e57",
          "configurations": {
            "android": "1:81609052281:android:63bc73dabcecf76d23c4a8",
            "ios": "1:81609052281:ios:085627040b5f4b0823c4a8",
            "web": "1:81609052281:web:39e293919d5139c323c4a8"
          }
        }
      }
    }
  }
}